{
  "name": "githubactions_ejemplos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsegovia15/githubActions_ejemplos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vsegovia15/githubActions_ejemplos/issues"
  },
  "homepage": "https://github.com/vsegovia15/githubActions_ejemplos#readme",
  "dependencies": {
    "jest": "^30.5.2"
  }
}
